/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * Frame_Main.java
 *
 * Created on Aug 17, 2010, 12:54:42 PM
 */

package ui;

import java.awt.print.PrinterException;
import java.io.UnsupportedEncodingException;
import java.security.NoSuchAlgorithmException;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import util.Hashlib;

/**
 *
 * @author psychok7
 */
public class Frame_Main extends javax.swing.JFrame {
    String osName = System.getProperty("os.name");
    /** Creates new form Frame_Main */
    public Frame_Main() {
        initComponents();
        this.setResizable(false);
        this.KeyGen_btn.setEnabled(false);
        this.clear_btn.setEnabled(false);
        if (osName.startsWith("Windows"))
            this.scanwireless_btn.setEnabled(false);
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jTextField1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        clear_btn = new javax.swing.JButton();
        KeyGen_btn = new javax.swing.JButton();
        jToggleButton1 = new javax.swing.JToggleButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        scanwireless_btn = new javax.swing.JMenuItem();
        print_btn = new javax.swing.JMenuItem();
        exit_btn = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        about_btn = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Thomson Default KeyGen", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Purisa", 0, 12))); // NOI18N

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Info", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Purisa", 0, 12))); // NOI18N

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField1KeyPressed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Purisa", 0, 13)); // NOI18N
        jLabel1.setText("SSID");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(112, 112, 112))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(18, Short.MAX_VALUE))
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Keys", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Purisa", 0, 12))); // NOI18N

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 262, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        clear_btn.setFont(new java.awt.Font("Purisa", 0, 13)); // NOI18N
        clear_btn.setText("Clear");
        clear_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clear_btnActionPerformed(evt);
            }
        });

        KeyGen_btn.setFont(new java.awt.Font("Purisa", 0, 13)); // NOI18N
        KeyGen_btn.setText("GenKey");
        KeyGen_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                KeyGen_btnActionPerformed(evt);
            }
        });

        jToggleButton1.setText("jToggleButton1");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(clear_btn, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
                            .addComponent(KeyGen_btn, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)))
                    .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(KeyGen_btn)
                        .addGap(18, 18, 18)
                        .addComponent(clear_btn))
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jMenu1.setText("File");
        jMenu1.setFont(new java.awt.Font("Purisa", 0, 13)); // NOI18N

        scanwireless_btn.setFont(new java.awt.Font("Purisa", 0, 13)); // NOI18N
        scanwireless_btn.setText("Scan Wireless Networks");
        scanwireless_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                scanwireless_btnActionPerformed(evt);
            }
        });
        jMenu1.add(scanwireless_btn);

        print_btn.setFont(new java.awt.Font("Purisa", 0, 13)); // NOI18N
        print_btn.setText("Print");
        print_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                print_btnActionPerformed(evt);
            }
        });
        jMenu1.add(print_btn);

        exit_btn.setFont(new java.awt.Font("Purisa", 0, 13)); // NOI18N
        exit_btn.setText("Exit");
        exit_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exit_btnActionPerformed(evt);
            }
        });
        jMenu1.add(exit_btn);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Help");
        jMenu2.setFont(new java.awt.Font("Purisa", 0, 13)); // NOI18N

        about_btn.setFont(new java.awt.Font("Purisa", 0, 13)); // NOI18N
        about_btn.setText("About");
        about_btn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                about_btnActionPerformed(evt);
            }
        });
        jMenu2.add(about_btn);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void exit_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exit_btnActionPerformed
        // TODO add your handling code here:
       System.exit(0);
    }//GEN-LAST:event_exit_btnActionPerformed

    private void about_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_about_btnActionPerformed
        // TODO add your handling code here:
        new Frame_About().setVisible(true);
    }//GEN-LAST:event_about_btnActionPerformed

    private void KeyGen_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_KeyGen_btnActionPerformed
        // TODO add your handling code here:
        String SSID=this.jTextField1.getText().toLowerCase();
        jTextArea1.setText("");

        if(SSID.length()==6){
            
            for (String key : GenerateKey(SSID) )
                setOutput(getOutput()+key);

        }
        else{
            JOptionPane.showMessageDialog(null, "Not a valid SSID please try again");
        }

        if (this.jTextArea1.getText().equals(""))
            JOptionPane.showMessageDialog(null, "Found 0 potential keys");
    }//GEN-LAST:event_KeyGen_btnActionPerformed

    private void clear_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clear_btnActionPerformed
        // TODO add your handling code here:
        jTextArea1.setText("");                 //clean
        jTextField1.setText("");
        this.KeyGen_btn.setEnabled(false);
        this.clear_btn.setEnabled(false);

    }//GEN-LAST:event_clear_btnActionPerformed

    private void jTextField1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyPressed
        // TODO add your handling code here:
        if(this.jTextField1!=null){
            this.KeyGen_btn.setEnabled(true);
            this.clear_btn.setEnabled(true);
        }
    }//GEN-LAST:event_jTextField1KeyPressed

    private void print_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_print_btnActionPerformed
        // TODO add your handling code here:
                try {
            boolean complete = jTextArea1.print();
            if (complete) {
            /* show a success message  */
                JOptionPane.showMessageDialog(null, "Printing successfull");
            }
            else {
            /*show a message indicating that printing was cancelled */
                JOptionPane.showMessageDialog(null, "Printing cancelled");

            }
        }
        catch (PrinterException pe) {
            /* Printing failed, report to the user */
            JOptionPane.showMessageDialog(null, "Printing Failed");

        }
    }//GEN-LAST:event_print_btnActionPerformed

    private void scanwireless_btnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_scanwireless_btnActionPerformed
        // TODO add your handling code here:

        Frame_Output obj=new Frame_Output();
        obj.setVisible(true);
        if (obj.check_destroy==true)
            obj.dispose();
    }//GEN-LAST:event_scanwireless_btnActionPerformed
   private String ascii2hex(char ascii) {
        return new StringBuilder().append(Integer.toHexString(ascii)).toString();
    }
    
    private ArrayList <String> GenerateKey(String ssid_end) {
        
        int offset = 40 - (ssid_end.length());
        String charset = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        int[] year_list = new int[]{2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012};
        ArrayList <String> keys = new ArrayList<String>();
        DecimalFormat df = new DecimalFormat();
        df.setMinimumIntegerDigits(2);
        df.setMaximumIntegerDigits(2);

        System.out.println("Possible keys for SSID ending: " + ssid_end.toUpperCase());

        int count = 0;

        for (int year = 0; year < year_list.length; year++) {
            for (int week = 1; week < 53; week++) {
                for (int char1 = 0; char1 < charset.length(); char1++) {
                    for (int char2 = 0; char2 < charset.length(); char2++) {
                        for (int char3 = 0; char3 < charset.length(); char3++) {
                            String sn = "CP" + df.format(year_list[year] - 2000) + df.format(week) + ascii2hex(charset.charAt(char1)) + ascii2hex(charset.charAt(char2)) + ascii2hex(charset.charAt(char3));

                            try {
                                String hash = Hashlib.SHA1(sn.toUpperCase());

                                if (hash.substring(offset, hash.length()).equals(ssid_end)) {
                                    
                                    keys.add(hash.substring(0, 10).toUpperCase());
                                    count++;
                                }

                            } catch (NoSuchAlgorithmException ex) {
                                Logger.getLogger(Frame_Main.class.getName()).log(Level.SEVERE, null, ex);
                            } catch (UnsupportedEncodingException ex) {
                                Logger.getLogger(Frame_Main.class.getName()).log(Level.SEVERE, null, ex);
                            }

                        }

                    }
                }

            }
        }
        return keys;
        
    }
    private void setOutput(String input){
        jTextArea1.setText(input+"\n");
    }
    private String getOutput(){
        return jTextArea1.getText();
    }
    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Frame_Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton KeyGen_btn;
    private javax.swing.JMenuItem about_btn;
    private javax.swing.JButton clear_btn;
    private javax.swing.JMenuItem exit_btn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JMenuItem print_btn;
    private javax.swing.JMenuItem scanwireless_btn;
    // End of variables declaration//GEN-END:variables



}
